{
  "name": "image-prompt-helper",
  "version": "1.0.3",
  "description": "A curated library of prompt keyword ideas to help you become AI Art pros!",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:chrome",
    "build:chrome": "cross-env BROWSER=chrome vite build",
    "build:firefox": "cross-env BROWSER=firefox vite build",
    "build:opera": "cross-env BROWSER=opera vite build",
    "build:all": "npm run build:chrome && npm run build:firefox && npm run build:opera",
    "watch": "cross-env BROWSER=chrome vite build --watch",
    "watch:chrome": "cross-env BROWSER=chrome vite build --watch",
    "watch:firefox": "cross-env BROWSER=firefox vite build --watch",
    "watch:opera": "cross-env BROWSER=opera vite build --watch"
  },
  "keywords": [
    "chrome-extension",
    "firefox-addon",
    "opera-extension",
    "ai-art",
    "prompt-helper",
    "midjourney",
    "stable-diffusion",
    "dall-e"
  ],
  "author": "arlinamid",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "terser": "^5.31.1",
    "vite": "^5.4.21"
  }
}
